LibraryWpfApp/App.xaml

<Application x:Class="LibraryWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionarys/ColorDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/ButtonDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/TextBoxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/ImageDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/GridDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/BorderDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/EllipseDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/ScrollViewerDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/StackPanelDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Dictionarys/ListViewDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
