LibraryWpfApp/Views/EditBooksPage.xaml

<Page x:Class="LibraryWpfApp.Views.EditBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBooksPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Style="{StaticResource BackgroundColorWindow}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource FullyRoundedBorder}">
            <StackPanel>

                <TextBlock x:Name="NameTextBlock">Название</TextBlock>
                <TextBox x:Name="NameTextBox" Text="{Binding name}"></TextBox>

                <TextBlock x:Name="AuthorTextBlock">Автор</TextBlock>
                <TextBox x:Name="AuthorTextBox" Text="{Binding author}"></TextBox>

                <TextBlock x:Name="CipherISBNTextBlock">Код ISBN</TextBlock>
                <TextBox x:Name="CipherISBNTextBox" Text="{Binding cipher_ISBN}"></TextBox>

                <TextBlock x:Name="PublishingTextBlock">Издательство</TextBlock>
                <TextBox x:Name="PublishingTextBox" Text="{Binding publishing}"></TextBox>

            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource FullyRoundedBorder}">
            <StackPanel>

                <TextBlock x:Name="PlaceOfPublicationTextBlock">Место издания</TextBlock>
                <TextBox x:Name="PlaceOfPublicationTextBox" Text="{Binding place_of_publication}"></TextBox>
                
                <TextBlock x:Name="NumberOfPagesTextBlock">Количество страниц</TextBlock>
                <TextBox x:Name="NumberOfPagesTextBox" Text="{Binding number_of_pages}"></TextBox>
                
                <TextBlock x:Name="YearOfPublicationTextBlock">Дата издания</TextBlock>
                <DatePicker x:Name="YearOfPublicationDatePicker" SelectedDate="{Binding year_of_publication}"></DatePicker>

                <TextBlock x:Name="ClassificationBBKTextBlock">Классификация ББК</TextBlock>
                <ComboBox x:Name="ClassificationBBKComboBox"></ComboBox>

                <TextBlock x:Name="GenreTextBlock">Жанр</TextBlock>
                <ComboBox Name="GenreComboBox" Text="{Binding genre}"></ComboBox>

                <TextBlock x:Name="TypeBookbindingTextBlock">Тип переплета</TextBlock>
                <ComboBox x:Name="TypeBookbindingComboBox"></ComboBox>

                <TextBlock x:Name="LanguageTextBlock">Язык</TextBlock>
                <ComboBox Name="LanguageComboBox"></ComboBox>

                <TextBlock x:Name="StatusTextBlock">Наличие в библиотеке</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="AvailableStatusRadioButton">В наличии</RadioButton>
                    <RadioButton x:Name="UnvailableStatusRadioButton">Нет в наличии</RadioButton>
                </StackPanel>

                <TextBlock x:Name="DescriptionTextBlock">Описание</TextBlock>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding description}"></TextBox>

            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource FullyRoundedBorder}">
            <StackPanel>
                <Image x:Name="PreviewBookImage"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="DelImageButton" Style="{StaticResource PrintInfoBookButton}" Click="DelImageButton_Click">Удалить обложку</Button>
                    <Button x:Name="UploadImageButton" Style="{StaticResource PrintInfoBookButton}" Click="UploadImageButton_Click">Загрузить обложку</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource FullyRoundedBorder}">

            <Button x:Name="DelBookButton" Style="{StaticResource MiniButton}" Click="DelBookButton_Click">Удалить книгу</Button>
            
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource FullyRoundedBorder}">

            <Button x:Name="EditBooktButton" Style="{StaticResource MiniButton}" Click="EditBookButton_Click">Сохранить изменения</Button>

        </Border>
        
    </Grid>
</Page>
