LibraryWpfApp/Views/EditPassUserPage.xaml

<Page x:Class="LibraryWpfApp.Views.EditPassUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPassUserPage">

    <Grid Style="{StaticResource BackgroundColorWindow}">

        <Border Style="{StaticResource SlimFullyRoundedBorder}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">

                    <TextBlock x:Name="NewPassTextBlock">Введите новый пароль</TextBlock>
                    <TextBox x:Name="NewPassTextBox"></TextBox>

                    <TextBlock x:Name="RepeatNewPassTextBlock">Повторите пароль</TextBlock>
                    <TextBox x:Name="RepeatNewPassTextBox"></TextBox>

                    <TextBlock x:Name="CodeFromMailTextBlock">Код с почты</TextBlock>
                    <TextBox x:Name="CodeFromMailTextBox"></TextBox>

                </StackPanel>
                
                <Button x:Name="EditPassUserButton" Grid.Row="2" Click="EditPassUserButton_Click">Сохранить изменения</Button>
                
            </Grid>
            
        </Border>

    </Grid>
</Page>
