LibraryWpfApp/Views/GiveBookReaderPage.xaml

<Page x:Class="LibraryWpfApp.Views.GiveBookReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiveBookReaderPage">
    
    <Page.Resources>

        <Style x:Key="RealSearchBookListView" BasedOn="{StaticResource BackgroundColor}">
            <Setter Property="ListView.Width" Value="350"></Setter>
            <Setter Property="ListView.Height" Value="430"></Setter>
            <Setter Property="ListView.BorderThickness" Value="0"></Setter>
            <Setter Property="ListView.Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
        </Style>

        <Style x:Key="RealElementListViewBorder">
            <Setter Property="Border.Background" Value="#2e3c4b"></Setter>
            <Setter Property="Border.CornerRadius" Value="10"></Setter>
            <Setter Property="Border.BorderThickness" Value="2"></Setter>
            <Setter Property="Border.BorderBrush" Value="#1ea54c"></Setter>
            <Setter Property="Border.Width" Value="300"></Setter>
            <Setter Property="Border.Height" Value="200"></Setter>
        </Style>

        <Style x:Key="RealElementListViewGrid" BasedOn="{StaticResource BackgroundColorWindow}">
            <Setter Property="Grid.Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Style="{StaticResource BackgroundColorWindow}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="SelectBookBorder" Grid.Column="0" Style="{StaticResource FullyRoundedBorder}">
            
            <StackPanel>

                <Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchTextBox" Style="{StaticResource SerchTextBox}"></TextBox>
                        <Button x:Name="SearchButton" Style="{StaticResource SearchButton}">Поиск</Button>
                    </StackPanel>

                </Grid>

                <ListView x:Name="SearchBookListView" Style="{StaticResource RealSearchBookListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                            <Border Style="{StaticResource RealElementListViewBorder}">

                                <Grid x:Name="BookInfoGrid" MouseLeftButtonDown="BookInfoGrid_MouseLeftButtonDown" Style="{StaticResource RealElementListViewGrid}">
                                    <TextBlock x:Name="BookNameTextBlock" Text="{Binding name}"></TextBlock>
                                </Grid>
                                
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
        </Border>

        <Border Grid.Column="1" Style="{StaticResource FullyRoundedBorder}">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Дата выдачи книги</TextBlock>
                    <TextBlock x:Name="IssueDateTextBlock" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Center">Дата возврата книги</TextBlock>
                    <DatePicker x:Name="ReturnDatePicker"></DatePicker>
                </StackPanel>
                
                <Button x:Name="GiveBookButton" Grid.Row="1" Click="GiveBookButton_Click">Выдать книгу</Button>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
