LibraryWpfApp/Views/LoginPage.xaml

<Page x:Class="LibraryWpfApp.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Style="{StaticResource BackgroundColorWindow}">

        <Border Style="{StaticResource SlimFullyRoundedBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="LoginTextBlock">Логин</TextBlock>
                    <TextBox x:Name="LoginTextBox"></TextBox>
                    <TextBlock x:Name="PassTextBlock">Пароль</TextBlock>
                    <TextBox x:Name="PassTextBox"></TextBox>
                </StackPanel>

                <Button x:Name="LoginButton" Grid.Row="2" Click="LoginButton_Click">Войти</Button>
            </Grid>
        </Border>

    </Grid>
</Page>
