LibraryWpfApp/Views/ViewingBooksPage.xaml

<Page x:Class="LibraryWpfApp.Views.ViewingBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingBooksPage">

    <Page.Resources>
        
        <Style x:Key="RealSearchBookListView" BasedOn="{StaticResource BackgroundColor}">
            <Setter Property="ListView.Width" Value="520"></Setter>
            <Setter Property="ListView.Height" Value="350"></Setter>
            <Setter Property="ListView.BorderThickness" Value="0"></Setter>
            <Setter Property="ListView.Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
        </Style>

        <Style x:Key="RealElementListViewBorder">
            <Setter Property="Border.Background" Value="#2e3c4b"></Setter>
            <Setter Property="Border.CornerRadius" Value="10"></Setter>
            <Setter Property="Border.BorderThickness" Value="2"></Setter>
            <Setter Property="Border.BorderBrush" Value="#1ea54c"></Setter>
            <Setter Property="Border.Width" Value="470"></Setter>
            <Setter Property="Border.Height" Value="50"></Setter>
        </Style>
        
        <Style x:Key="RealElementListViewGrid" BasedOn="{StaticResource BackgroundColorWindow}">
            <Setter Property="Grid.Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid Style="{StaticResource BackgroundColorWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="SelectBookBorder" Style="{StaticResource FullyRoundedBorder}">

            <StackPanel Style="{StaticResource ClassicMarginStackPanel}">

                <Grid>

                    <Button x:Name="AddBookButton" HorizontalAlignment="Left" Click="AddBookButton_Click">Добавить книгу</Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchTextBox" Style="{StaticResource SerchTextBox}" TextChanged="SearchTextBox_TextChanged"></TextBox>
                        <Button x:Name="SearchButton" Click="SearchButton_Click" Style="{StaticResource SearchButton}">Поиск</Button>
                    </StackPanel>

                </Grid>

                <ListView x:Name="SearchBookListView" Style="{StaticResource RealSearchBookListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RealElementListViewBorder}">
                                <Grid x:Name="BookInfoGrid" MouseLeftButtonDown="BookInfoGrid_MouseLeftButtonDown" Style="{StaticResource RealElementListViewGrid}">
                                    <TextBlock x:Name="BookNameTextBlock" Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Border>

        <Border x:Name="ButtonsMenuBorder" Grid.Column="1" Style="{StaticResource LeftRoundedBorder}">
            <StackPanel>
                <Button x:Name="EditBookButton" Click="EditBookButton_Click">Редактировать книгу</Button>
                <Button x:Name="PrintInfoBookButton" Click="PrintInfoBookButton_Click">Скачать информацию</Button>
            </StackPanel>
        </Border>

        <Border x:Name="PreviewBookBorder" Grid.Column="2" Style="{StaticResource RightRoundedBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="PreviewBook" Orientation="Vertical" Style="{StaticResource ClassicMarginStackPanel}">
                    
                    <TextBlock x:Name="NameBookTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    
                    <Image x:Name="PreviewBookImage" Style="{StaticResource PreviewBookImage}"></Image>
                    
                    <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Center">Описание</TextBlock>
                    <TextBlock x:Name="DescriptionBookTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock x:Name="AvailabilityBookTextBlock"></TextBlock>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
