LibraryWpfApp/Views/ViewingReadersPage.xaml

<Page x:Class="LibraryWpfApp.Views.ViewingReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingReadersPage">
    <Page.Resources>

        <Style x:Key="RealSearchReaderListView" BasedOn="{StaticResource BackgroundColor}">
            <Setter Property="ListView.Width" Value="520"></Setter>
            <Setter Property="ListView.Height" Value="350"></Setter>
            <Setter Property="ListView.BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="RealReaderElementListViewBorder">
            <Setter Property="Border.Background" Value="#2e3c4b"></Setter>
            <Setter Property="Border.CornerRadius" Value="10"></Setter>
            <Setter Property="Border.BorderThickness" Value="2"></Setter>
            <Setter Property="Border.BorderBrush" Value="#1ea54c"></Setter>
            <Setter Property="Border.Width" Value="470"></Setter>
            <Setter Property="Border.Height" Value="50"></Setter>
        </Style>

        <Style x:Key="RealReaderElementListViewGrid" BasedOn="{StaticResource BackgroundColorWindow}">
            <Setter Property="Grid.Margin" Value="5"></Setter>
        </Style>

        
        <Style x:Key="RealSearchBookListView" BasedOn="{StaticResource BackgroundColor}">
            <Setter Property="ListView.Width" Value="350"></Setter>
            <Setter Property="ListView.Height" Value="350"></Setter>
            <Setter Property="ListView.BorderThickness" Value="0"></Setter>
        </Style>

        <Style x:Key="RealElementListViewBorder">
            <Setter Property="Border.Background" Value="#2e3c4b"></Setter>
            <Setter Property="Border.CornerRadius" Value="10"></Setter>
            <Setter Property="Border.BorderThickness" Value="2"></Setter>
            <Setter Property="Border.BorderBrush" Value="#1ea54c"></Setter>
            <Setter Property="Border.Width" Value="328"></Setter>
            <Setter Property="Border.Height" Value="100"></Setter>
        </Style>

        <Style x:Key="RealElementListViewGrid" BasedOn="{StaticResource BackgroundColorWindow}">
            <Setter Property="Grid.Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource BackgroundColorWindow}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="SelectReadersBorder" Style="{StaticResource FullyRoundedBorder}">

            <StackPanel Style="{StaticResource ClassicMarginStackPanel}">

                <Grid>
                    <Button x:Name="AddReadersButton" HorizontalAlignment="Left" Click="AddReadersButton_Click">Добавить читателя</Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchTextBox" Style="{StaticResource SerchTextBox}" TextChanged="SearchTextBox_TextChanged"></TextBox>
                        <Button x:Name="SearchButton" Click="SearchButton_Click" Style="{StaticResource SearchButton}">Поиск</Button>
                    </StackPanel>

                </Grid>

                <Grid>
                    <TextBlock HorizontalAlignment="Left">Имя</TextBlock>
                    <TextBlock HorizontalAlignment="Right">Номер читательского билета</TextBlock>
                </Grid>


                <ListView x:Name="SearchReadersListView" Style="{StaticResource RealSearchReaderListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource RealReaderElementListViewBorder}">
                                <Grid x:Name="ReadersInfoGrid" MouseLeftButtonDown="ReadersInfoGrid_MouseLeftButtonDown" Style="{StaticResource RealReaderElementListViewGrid}" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock x:Name="ReadersNameTextBlock" Text="{Binding name}"></TextBlock>
                                        <TextBlock x:Name="ReadersSurnameTextBlock" Text="{Binding surname}"></TextBlock>
                                        <TextBlock x:Name="ReadersPatronymicTextBlock" Text="{Binding patronymic}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock x:Name="ReadersCodeLibraryCardTextBlock" Text="{Binding code_library_card}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></TextBlock>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </Border>

        <Border x:Name="ButtonsMenuBorder" Grid.Column="1" Style="{StaticResource LeftRoundedBorder}">
            <StackPanel>
                <Button x:Name="EditReaderButton" Click="EditReaderButton_Click">Редактировать читателя</Button>
                <Button x:Name="GiveBookReader" Click="GiveBookReader_Click">Выдать книгу</Button>
                <Button x:Name="PrintInfoReadersButton" Click="PrintInfoReadersButton_Click">Скачать информацию</Button>
            </StackPanel>
        </Border>

        <Border x:Name="PreviewReadersBorder" Grid.Column="2" Style="{StaticResource RightRoundedBorder}">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="PreviewReaders" Orientation="Vertical" Style="{StaticResource ClassicMarginStackPanel}">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <TextBlock x:Name="SurnameReadersTextBlock" HorizontalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock x:Name="NameReadersTextBlock" HorizontalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock x:Name="PatronymicReadersTextBlock" HorizontalAlignment="Center" Margin="5"></TextBlock>
                        
                    </StackPanel>

                    <ListView x:Name="RentedBooksReaderListView" Style="{StaticResource RealSearchBookListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <Border Style="{StaticResource RealElementListViewBorder}">

                                    <Grid Style="{StaticResource RealElementListViewGrid}" HorizontalAlignment="Center">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock>Название книги:</TextBlock>
                                            <TextBlock Text="{Binding Books.name}"></TextBlock>
                                            <TextBlock>ISBN:</TextBlock>
                                            <TextBlock Text="{Binding Books.cipher_ISBN}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock>Дата начала аренды книги:</TextBlock>
                                            <TextBlock Text="{Binding issue_date, StringFormat={}{0:dd MMM yyyy}}"></TextBlock>
                                            <TextBlock>Дата конца аренды книги:</TextBlock>
                                            <TextBlock Text="{Binding return_date, StringFormat={}{0:dd MMM yyyy}}"></TextBlock>
                                        </StackPanel>
                                        <Button x:Name="ConfirmRefundButton" Grid.Row="1" Grid.ColumnSpan="2" Click="ConfirmRefundButton_Click">Подтвердить возврат</Button>
                                        
                                    </Grid>
                                    
                                </Border>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
                
            </ScrollViewer>
            
        </Border>
        
    </Grid>
    
</Page>
