LibraryWpfApp/Resources/Dictionarys/BorderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FullyRoundedBorder" TargetType="Border">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="LeftRoundedBorder" TargetType="Border">
        <Setter Property="Margin" Value="10 10 0 10"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="CornerRadius" Value="10 0 0 10"></Setter>
    </Style>

    <Style x:Key="RightRoundedBorder" TargetType="Border">
        <Setter Property="Margin" Value="0 10 10 10"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="CornerRadius" Value="0 10 10 0"></Setter>
    </Style>
    
    <Style x:Key="SlimFullyRoundedBorder" TargetType="Border">
        <Setter Property="Margin" Value="250 20"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style x:Key="ElementListViewBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BackgroundColorWindow}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ContrastingGreenColor}"></Setter>
    </Style>
</ResourceDictionary>