LibraryWpfApp/Resources/Dictionarys/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Logo" TargetType="Image">
        <Style.Setters>
            <Setter Property="Grid.Margin" Value="10"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Grid.Margin" Value="5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BackArrow" TargetType="Image">
        <Style.Setters>
            <Setter Property="Grid.Margin" Value="10 20 10 20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Grid.Margin" Value="12 15 5 15"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Login" TargetType="Image">
        <Style.Setters>
            <Setter Property="Margin" Value="10 20 10 20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Grid.Margin" Value="5 15 12 15"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PreviewBookImage" TargetType="Image">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

    <Style TargetType="Image">
        <Setter Property="Height" Value="330"></Setter>
    </Style>

</ResourceDictionary>