LibraryWpfApp/Resources/Dictionarys/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SerchTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" CornerRadius="5 0 0 5" BorderBrush="#1ea54c" BorderThickness="1" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Margin" Value="10 10 0 10"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#2e3c4b"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" CornerRadius="5" BorderBrush="#1ea54c" BorderThickness="1" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#2e3c4b"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ContrastingGreenColor}"></Setter>
    </Style>

</ResourceDictionary>